<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv"
        android:singleLine="true"
        android:text="房贷收紧开发了就算倒萨大大的撒了" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/iv"
        android:lines="2"
        android:textColor="#9c9c9c"
        android:text="发送到加快立法了放假阿洛夫海陆空放假斯科拉进来看" />

    <TextView
        android:id="@+id/tv_type"
        android:textColor="#9c9c9c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:text="1" />

</RelativeLayout>